params {
    gisaid_metadata = "/wd/data/metadata_2021-12-10_16-25.tsv.gz"
    lineages_yml = "/wd/data/lineages.yml"
    out_dir_downsample_metadata_bg = "/wd/results/bg"
    out_dir_downsample_metadata_sd = "/wd/results/sd"
    seeds = [112358, 112313, 112321]
    seq_repo = "/hcov-genomics"
    regions_mapping = "/wd/data/SanDiegoZIP_region.csv"
    gisaid_fasta_file = "/wd/data/2021-12-22_unmasked_singleline.fa.gz"
    downsampled_fa_bg_out_dir = "/wd/results/bg-fa"
    tmp_dir = "/wd/results/tmp"
    gisaid_downsample_threads = 20
    combined_fasta_dir = "/wd/results/combined-fa"
    aligned_fasta_dir = "/wd/results/aligned-fa"
    ref_genome = "/wd/data/NC045512.fasta"
    masked_fasta_dir = "/wd/results/masked-fa"
    mask_vcf = "/wd/data/problematic_sites_sarsCov2.vcf"
    trim_cds_dir = "/wd/results/trimmed-cds-fa"
    ml_dir = "/wd/results/ml"
    clock_rate_filter_dir = "/wd/results/clock_rate_filtered"
    ml_filtered_dir = "/wd/results/ml-filtered"
}

// Set as required. Pipeline will not start unless system meets requirements

executor {
	name = 'local'
	cpus = 25
	memory = '100 GB'
}

process {
    cpus = 1
    memory = '20 GB'

    withLabel: downsample_gisaid { 
        cpus = 20 
        memory = '70 GB'
    }
    withLabel: ml { 
        cpus = 6 
        memory = '25 GB'
    }
    withLabel: algn { 
        cpus = 6
        memory = '20 GB'
    }
}